
# Environment
REACT_APP_ENV=DEV

# API
REACT_APP_API_BASE=http://localhost:5000/api/v2/

# Firebase
REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_DATABASEURL=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_FIREBASE_STORAGEBUCKET=
REACT_APP_FIREBASE_MESSAGESENDERID=
REACT_APP_FIREBASE_APPID=

# Mapbox 
REACT_APP_MAPBOX_APIKEY=
